In [124]:
# Import the Pandas library
import pandas as pd

In [125]:
# Create a reference the CSV file desired
csv_path = "purchase_data.csv"

# Read the CSV into a Pandas DataFrame
pymoli = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [126]:
pymoli['Price1'] = pymoli['Price']
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Price1
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44,1.44

In [127]:
# Total Number of Players
total_player = pymoli['SN'].nunique()
df = pd.DataFrame({"Total Players":[total_player]})
df

   Total Players
0            576

In [128]:
# Number of Unique Items
total_item = pymoli['Item ID'].nunique()

# Average Purchase Price
avg_price = pymoli['Price'].mean()

# Total Number of Purchases
num_purch = pymoli['Purchase ID'].count()

# Total Revenue
total_rev = pymoli['Price'].sum()

# Purchase Analysis Report
purch_a = pd.DataFrame({"Number of Unique Items":[total_item],
                       "Average Price":[avg_price],
                       "Number of Purchases":[num_purch],
                       "Total Revenue":[total_rev]})
purch_b = purch_a.style.format({'Average Price': "${:.2f}", 'Total Revenue': "${:.2f}"})
purch_b

In [129]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

gender_group = pymoli.groupby(['Gender'])
gender_count = gender_group['SN'].nunique()
gender_percent = ((gender_count/total_player)*100).reset_index()
gender_count1 = (gender_group['SN'].nunique()).reset_index()
gender_summary = pd.merge(gender_count1, gender_percent, on='Gender')
gender_summary.set_index('Gender', inplace=True)
gender_summary.columns = ['Total Count', 'Percentage of Players']
gender_summarya = gender_summary.style.format({'Percentage of Players': "%{:.2f}"})

gender_summarya

In [130]:
# The below each broken by gender
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Average Purchase Total per Person by Gender

purch_count = (gender_group['Purchase ID'].count()).reset_index()
avg_purch_price = (gender_group['Price'].mean()).reset_index()
total_purch_value = (gender_group['Price'].sum()).reset_index()
avg_purch_person = ((gender_group['Price'].sum()) / gender_count).reset_index()
purch_gender = pd.merge((pd.merge(pd.merge(purch_count, avg_purch_price, on='Gender'), 
                                 total_purch_value,on='Gender')), avg_purch_person, on='Gender')
purch_gender.set_index('Gender', inplace=True)
purch_gender.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
purch_gendera = purch_gender.style.format({'Average Purchase Price': "${:.2f}",
                                             'Total Purchase Value': "${:.2f}",
                                             'Avg Total Purchase per Person': "${:.2f}"})
purch_gendera

In [131]:
print(pymoli['Age'].max())
print(pymoli['Age'].min())

45
7

In [132]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_demograph = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pd.cut(pymoli['Age'], bins, labels=age_demograph).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [133]:
pymoli["Age View"] = pd.cut(pymoli["Age"], bins, labels=age_demograph)
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Price1,Age View
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,1.44,20-24

In [134]:
age_output = pymoli.groupby('Age View')
age_output1 = age_output['SN'].nunique()
age_output2 = ((age_output1/total_player)*100).reset_index()
age_output3 = age_output['SN'].nunique().reset_index()
age_output4 = pd.merge(age_output3, age_output2, on='Age View')
age_output4.set_index('Age View', inplace=True)
age_output4.columns = ['Total Count', 'Percentage of Players']
age_summary = age_output4.style.format({'Percentage of Players': "%{:.2f}"})
age_summary

In [135]:
# The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)40
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Average Purchase Total per Person by Age Group

age_tally = (pymoli.groupby(['Age View']).agg({'Purchase ID':'count', 'Price':'mean', 'Price1':'sum'})).reset_index()
age_atppp = ((age_output['Price'].sum())/age_output1).reset_index()
age_tally1 = pd.merge(age_tally, age_atppp, on ='Age View')
age_tally1.set_index('Age View', inplace=True)
age_tally1.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
age_tally2 = age_tally1.style.format({'Average Purchase Price': "${:.2f}",
                                       'Total Purchase Value': "${:.2f}",
                                       'Avg Total Purchase per Person': "${:.2f}"})
age_tally2

In [136]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#   * SN
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value

spender_gr = pymoli.groupby(['SN']).agg({'Purchase ID':'nunique', 'Price':'mean', 'Price1':'sum'})
spender_gr.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']
spender_gr1 = (spender_gr.sort_values(['Total Purchase Value'],ascending=False))
spender_gr1['Average Purchase Price'] = spender_gr1['Average Purchase Price'].astype(float).map("${:,.2f}".format)
spender_gr1['Total Purchase Value'] = spender_gr1['Total Purchase Value'].astype(float).map("${:,.2f}".format)
spender_gr1.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [137]:
# Identify the 5 most popular items by purchase count, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value

itemid_gr = pymoli.groupby(['Item ID', 'Item Name']).agg({'Purchase ID':'count', 'Price':'mean', 'Price1': 'sum'})
itemid_gr.columns = ['Purchase Count','Item Price','Total Purchase Value']
itemid_gr2 = (itemid_gr.sort_values(['Purchase Count'],ascending=False))
itemid_gr2['Item Price'] = itemid_gr2['Item Price'].astype(float).map("${:,.2f}".format)
itemid_gr2['Total Purchase Value'] = itemid_gr2['Total Purchase Value'].astype(float).map("${:,.2f}".format)
itemid_gr2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [138]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value

profit_gr = pymoli.groupby(['Item ID', 'Item Name']).agg({'Purchase ID':'count', 'Price':'mean', 'Price1': 'sum'})
profit_gr.columns = ['Purchase Count','Item Price','Total Purchase Value']
profit_gr2 = (profit_gr.sort_values(['Total Purchase Value'],ascending=False))
profit_gr2['Item Price'] = profit_gr2['Item Price'].astype(float).map("${:,.2f}".format)
profit_gr2['Total Purchase Value'] = profit_gr2['Total Purchase Value'].astype(float).map("${:,.2f}".format)
profit_gr2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80